<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Exercicios interativos com html e JavaScript</h1>
    <div>
        <div class="exercicio">
            <h2>1. Soma de dois números</h2>
            <input type="number" id="num1" placeholder="Numero1">
            <input type="number" id="num2" placeholder="Numero2">
            <button onclick="somar();"></button>
            <p id="Resultado1"></p>
        </div>
        <div class="exercicio">
            <h2>2. Idade kwaii</h2>
            <input type="number" id="num1" placeholder="Numero1">
            <button onclick="idade();">Confira sua idade Kwaii</button>
            
        </div>

    </div>
    



    <script src="script.js"></script>

</body>